{# TEMPLATE VAR SETTINGS #}
{%- set url_root = pathto('', 1) %}
{%- if url_root == '#' %}{% set url_root = '' %}{% endif %}
{%- if not embedded and docstitle %}
  {%- set titlesuffix = " &mdash; "|safe + docstitle|e %}
{%- else %}
  {%- set titlesuffix = "" %}
{%- endif %}
{%- set lang_attr = 'en' if language == None else (language | replace('_', '-')) %}

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="{{ lang_attr }}" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ lang_attr }}" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  {{ metatags }}
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block htmltitle %}
  <title>{{ title|striptags|e }}{{ titlesuffix }}</title>
  {% endblock %}

  {# FAVICON #}
  {% if favicon %}
    <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>
  {% endif %}

  {# CSS #}

  {# RTD hosts this file, so just load on non RTD builds #}
  <link rel="stylesheet" href="{{ pathto('_static/' + style, 1) }}" type="text/css" />

  {% for cssfile in css_files %}
    <link rel="stylesheet" href="{{ pathto(cssfile, 1) }}" type="text/css" />
  {% endfor %}

  {% for cssfile in extra_css_files %}
    <link rel="stylesheet" href="{{ pathto(cssfile, 1) }}" type="text/css" />
  {% endfor %}

  {%- block linktags %}
    {%- if hasdoc('about') %}
        <link rel="author" title="{{ _('About these documents') }}"
              href="{{ pathto('about') }}"/>
    {%- endif %}
    {%- if hasdoc('genindex') %}
        <link rel="index" title="{{ _('Index') }}"
              href="{{ pathto('genindex') }}"/>
    {%- endif %}
    {%- if hasdoc('search') %}
        <link rel="search" title="{{ _('Search') }}" href="{{ pathto('search') }}"/>
    {%- endif %}
    {%- if hasdoc('copyright') %}
        <link rel="copyright" title="{{ _('Copyright') }}" href="{{ pathto('copyright') }}"/>
    {%- endif %}
    <link rel="top" title="{{ docstitle|e }}" href="{{ pathto('index') }}"/>
    {%- if parents %}
        <link rel="up" title="{{ parents[-1].title|striptags|e }}" href="{{ parents[-1].link|e }}"/>
    {%- endif %}
    {%- if next %}
        <link rel="next" title="{{ next.title|striptags|e }}" href="{{ next.link|e }}"/>
    {%- endif %}
    {%- if prev %}
        <link rel="prev" title="{{ prev.title|striptags|e }}" href="{{ prev.link|e }}"/>
    {%- endif %}
  {%- endblock %}
  {%- block extrahead %} {% endblock %}

  {# Keep modernizr in head - http://modernizr.com/docs/#installing #}
  <script src="{{ pathto('_static/js/modernizr.min.js', 1) }}"></script>
  <script src="{{ pathto('_static/js/menu.js', 1) }}"></script>

  <style type="text/css">
    .wy-side-nav-search, .wy-nav-content-wrap  {
       background: url('_static/background.jpg') repeat fixed 0% 0% / cover transparent;
    }

    .rst-content > div[role="navigation"] {
       margin: -26px -52px;
       background-color:  rgba(111, 95, 93, 1);
       color: #FFF;
    }

    .rst-content > div[role="navigation"] ul {
       padding: 5px 10px;
    }

    .rst-content > div[role="navigation"] hr {
       margin: 0;
    }

    .rst-content > div[role="navigation"] ul, .rst-content div[role="navigation"] ul a {
       color: #fff;
    }

   .rst-content .document div[itemprop="articleBody"] {
       padding: 45px 0 0 0;
    }

    .wy-side-nav-search {
      padding: 5px 12px 12px 12px;
    }

    .wy-side-nav-search > a {
      margin: 0;
    }

    .translations-list {
      margin: 10px 0;
    }

    .translations-list a,
    .downloads a,
    .rst-content .document a,
    .rst-content .document a:visited {
       color: #9D5C57;
       text-decoration: none;
       padding: 0.2em 0.2em 0.15em;
       background: none repeat scroll 0% 0% #F5F2E7;
       display: inline-block;
       margin: 0 5px;
    }

    .downloads {
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 300px;
      color: #FCFCFC;
      background: none repeat scroll 0% 0% #1F1D1D;
      border-top: 10px solid #343131;
      font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif;
      z-index: 400;
    }

    .downloads a {
      text-transform: uppercase;
      font-size: 70%;
      margin: 10px 5px;
    }

    .downloads-title {
      margin-left: 10px;
      display: inline-block;
    }

    .admonition.note {
      background-color: rgba(252, 218, 186, 0.3);
    }

    .admonition.warning {
      background-color: rgba(252, 218, 186, 1);
    }

    .admonition.note .admonition-title {
      background-color: rgba(131, 93, 91, 0.6);
    }

    .admonition.warning .admonition-title {
      background-color: rgba(213, 22, 12, 0.6);
    }

    .wy-nav-content {
      margin: 0px;
      background: none repeat scroll 0% 0% #FCFCFC;
      /*max-width: 550px;*/
    }

    .wy-nav-content-wrap {
      margin-left: 300px;
    }

    .wy-grid-for-nav {
      margin-left: 200px;
    }
   
    .wy-nav-side, .rst-versions, .downloads {
      left: 200px;
    }

    @media (min-width: 1400px) {
      .wy-nav-content {
        max-width: 800px;
      }
    }
  </style>


  <style>
    .atoum-mobile-menu, .atoum-menu-desktop--primary, .atoum-menu-desktop--secondary {
      position: fixed;
      top: 0;
      height: 100%;
      z-index: 9;
    }

    .atoum-mobile-menu, .atoum-menu-desktop--secondary {
      overflow-y: auto;
      background-color: #343131;
    }
    .atoum-mobile-menu > ul > li, .atoum-menu-desktop--secondary > ul > li {
      padding: 5px 40px 5px 40px;
    }
    .atoum-mobile-menu > ul > li > ul, .atoum-menu-desktop--secondary > ul > li > ul {
      margin: 10px 0 40px;
    }

    .atoum-menu--icon-container {
      z-index: 1;
      position: fixed;
      top: 10px;
      width: 2.5em;
      height: 2.5em;
      transform: rotate(-360deg) translateZ(0);
      -webkit-transform: translateZ(0);
    }

    .atoum-menu--container__primary ~ .atoum-menu--icon-container {
      left: 10px;
    }

    .atoum-menu--icon {
      background-color: #6f5f5d;
      border-radius: 20px;
    }

    .atoum-menu--icon circle,
    .atoum-menu--icon line {
      fill: none;
      stroke: #f5f2e7;
      stroke-width: 4;
    }

    .atoum-menu--container, .atoum-menu--icon-container {
      transition: 500ms cubic-bezier(0.26, 1.59, 0.64, 1);
      transition-property: transform, left, right;
      -webkit-transition: 500ms cubic-bezier(0.26, 1.59, 0.64, 1);
      -webkit-transition-property: -webkit-transform, left, right;
    }

    .atoum-menu--container[aria-selected='true'] ~ .atoum-menu--icon-container {
      transform: rotate(45deg) translateZ(0);
      -webkit-transform: rotate(405deg) translateZ(0);
    }

    .atoum-menu--container__secondary[aria-selected='true'] ~ .atoum-menu--icon-container {
      margin-right: 300px;
    }

    @media all and (min-width: 800px) {
      .atoum-menu--icon-container {
        display: none;
      }
    }
    .atoum-mobile-menu {
      width: 300px;
      left: -300px;
    }
    .atoum-mobile-menu[aria-selected='true'] {
      left: 0;
    }
    .atoum-mobile-menu[aria-selected='true'] ~ .atoum-menu--icon-container {
      margin-left: 300px;
    }
    .atoum-mobile-menu .menu-item--brand {
      height: 40px;
      padding: 5px 40px 5px 20px !important;
      color: #fff;
      text-decoration: none;
      vertical-align: middle;
    }
    .atoum-mobile-menu .menu-item--brand img {
      height: 20px;
      vertical-align: middle;
    }
    .atoum-mobile-menu .menu-item--primary {
      line-height: 40px;
      padding: 0 !important;
    }
    .atoum-mobile-menu .menu-item--primary img {
      height: 30px;
      vertical-align: middle;
    }
    .atoum-mobile-menu .menu-item--primary a {
      display: block;
      padding: 12px 40px 12px 20px !important;
      color: #fff;
      text-decoration: none;
      vertical-align: middle;
    }
    .atoum-mobile-menu .menu-item--current {
      margin: 20px 0;
    }

    .atoum-menu-desktop--primary {
      display: none;
      width: 200px;
      background-color: #6f5f5d;
    }
    .atoum-menu-desktop--primary > ul {
      display: table;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .atoum-menu-desktop--primary > ul > li {
      display: table-row;
    }
    .atoum-menu-desktop--primary > ul > li::before {
      content: '';
    }
    .atoum-menu-desktop--primary > ul > li > a {
      display: table-cell;
      vertical-align: middle;
      color: #f0e9dd;
      font-variant: all-small-caps;
      text-decoration: none;
      cursor: pointer;
    }
    .atoum-menu-desktop--primary > ul > li > a > img {
      display: block;
      width: 50px;
      height: 50px;
      margin: 0 auto;
      vertical-align: middle;
    }

    .atoum-menu-desktop--secondary {
      display: none;
      margin-left: 200px;
      width: 300px;
    }

    @media all and (min-width: 800px) {
      .atoum-menu-desktop--primary, .atoum-menu-desktop--secondary {
        display: block;
      }
    }
    #nav-features {
      background: rgba(131, 93, 91, 0.6);
    }

    #nav-source {
      background: rgba(162, 107, 97, 0.6);
    }

    #nav-documentation {
      background: rgba(227, 143, 113, 0.6);
    }

    #nav-extensions {
      background: rgba(252, 218, 186, 0.6);
    }

    #nav-posts {
      background: rgba(240, 178, 112, 0.6);
    }

    #nav-about {
      background: rgba(111, 95, 93, 0.6);
    }

    #nav-telemetry {
      background: rgba(187, 73, 68, 0.6);
    }
  </style>


  <style>
    @media all and (max-width: 800px) {
      .wy-grid-for-nav {
        margin-left: 0;
      }
      .wy-nav-side {
        display: none;
      }
      .wy-nav-content-wrap {
        margin-left: 0;
      }
      .wy-nav-top {
        display: none;
      }
      .rst-content > div[role="navigation"] {
          margin: -26px;
          padding: 0 0 0 55px;
      }
    }

    .atoum-mobile-menu img {
      width: auto;
    }

    .atoum-mobile-menu li.toctree-l1,
    .atoum-mobile-menu li.toctree-l2,
    .atoum-mobile-menu li.toctree-l3 {
      padding: 13px 0 5px 20px;
    }

    .atoum-mobile-menu a.reference {
      color: #fff;
    }
  </style>

</head>

<body class="wy-body-for-nav" role="document">

  {% include "menu_atoum.html" %}
  {% include "menu_mobile.html" %}

  <div class="wy-grid-for-nav">

    {# SIDE NAV, TOGGLES ON MOBILE #}
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          {% block sidebartitle %}

          {% if logo and theme_logo_only %}
            <a href="{{ pathto(master_doc) }}">
          {% else %}
            <a href="{{ pathto(master_doc) }}" class="icon icon-home"> {{ project }}
          {% endif %}

          {% if logo %}
            {# Not strictly valid HTML, but it's the only way to display/scale it properly, without weird scripting or heaps of work #}
            <img src="{{ pathto('_static/' + logo, 1) }}" class="logo" />
          {% endif %}
          </a>

          <div class="translations-list">
            <a href="http://docs.atoum.org/en/latest/">EN</a>
            <a href="http://docs.atoum.org/fr/latest/">FR</a>
          </div>

          {% if theme_display_version %}
            {%- set nav_version = version %}
            {% if READTHEDOCS and current_version %}
              {%- set nav_version = current_version %}
            {% endif %}
            {% if nav_version %}
              <div class="version">
                {{ nav_version }}
              </div>
            {% endif %}
          {% endif %}

          {% include "searchbox.html" %}

          {% endblock %}
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          {% block menu %}
            {% set toctree = toctree(maxdepth=4, collapse=theme_collapse_navigation, includehidden=True) %}
            {% if toctree %}
                {{ toctree }}
            {% else %}
                <!-- Local TOC -->
                <div class="local-toc">{{ toc }}</div>
            {% endif %}
          {% endblock %}
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      {# MOBILE NAV, TRIGGLES SIDE NAV ON TOGGLE #}
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="{{ pathto(master_doc) }}">{{ project }}</a>
      </nav>


      {# PAGE CONTENT #}
      <div class="wy-nav-content">
        <div class="rst-content">
          {% include "breadcrumbs.html" %}
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            {% block body %}{% endblock %}
           </div>
          </div>
          {% include "footer.html" %}
        </div>
      </div>

    </section>

  </div>
  {% include "versions.html" %}

  {% if not embedded %}

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'{{ url_root }}',
            VERSION:'{{ release|e }}',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'{{ '' if no_search_suffix else file_suffix }}',
            HAS_SOURCE:  {{ has_source|lower }}
        };
    </script>
    {%- for scriptfile in script_files %}
      <script type="text/javascript" src="{{ pathto(scriptfile, 1) }}"></script>
    {%- endfor %}

  {% endif %}

  {# RTD hosts this file, so just load on non RTD builds #}
  {% if not READTHEDOCS %}
    <script type="text/javascript" src="{{ pathto('_static/js/theme.js', 1) }}"></script>
  {% endif %}

  {# STICKY NAVIGATION #}
  {% if theme_sticky_navigation %}
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  {% endif %}

  {%- block footer %} {% endblock %}

</body>
</html>
